# Colabore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colabore/: ExampleInstrumentedTest.kt  ScreenRobot.kt
app/src/androidTest/java/com/example/colabore/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colabore/base/: BaseActivity.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/example/colabore/dialogmessage/: MessageBottomDialog.kt
app/src/main/java/com/example/colabore/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/colabore/main/: MainActivity.kt
app/src/main/java/com/example/colabore/model/: CardModel.kt  EventModel.kt  HistoryModel.kt  OngObject.kt  PictureProfileModel.kt  PreferencesHelper.kt  UserModel.kt  UserPersistence.kt
app/src/main/java/com/example/colabore/splash/: SplashActivity.kt
app/src/main/java/com/example/colabore/ui/base/: BaseActivity.kt  BasePresenter.java  BaseView.java  SimpleBaseRecyclerViewAdapter.java
app/src/main/java/com/example/colabore/ui/chooseOne/: ChooseOneActivity.kt  ChooseOneContract.kt  ChooseOnePresenter.kt
app/src/main/java/com/example/colabore/ui/confirm/: ConfirmValueActivity.kt  ConfirmValueContract.kt  ConfirmValuePresenter.kt
app/src/main/java/com/example/colabore/ui/description/: DescriptionActivity.kt  DescriptionContract.kt  DescriptionPresenter.kt
app/src/main/java/com/example/colabore/ui/descriptionEvent/: DescriptionEventContract.kt  DescriptionEventPresenter.kt  DescrptionEventActivity.kt
app/src/main/java/com/example/colabore/ui/dialog/: LoadingDialog.kt  MessageBottomDialog.kt
app/src/main/java/com/example/colabore/ui/dialogmessage/: MessageBottomDialog.kt
app/src/main/java/com/example/colabore/ui/event/: EventActivity.kt  EventContract.kt  EventPresenter.kt
app/src/main/java/com/example/colabore/ui/eventUser/: EventUserActivity.kt  EventUserContract.kt  EventUserPresenter.kt
app/src/main/java/com/example/colabore/ui/finish/: FinishActivity.kt
app/src/main/java/com/example/colabore/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.kt  HistoryPresenter.kt
app/src/main/java/com/example/colabore/ui/historyNgo/: HistoryNgoActivity.kt  HistoryNgoAdapter.kt  HistoryNgoContract.kt  HistoryNgoPresenter.kt
app/src/main/java/com/example/colabore/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/colabore/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/colabore/ui/mainNgo/: MainNgoActivity.kt  MainNgoContract.kt  MainNgoPresenter.kt
app/src/main/java/com/example/colabore/ui/map/: MapActivity.kt  MapContract.kt  MapPresenter.kt
app/src/main/java/com/example/colabore/ui/ngoList/: NgoListActivity.kt  NgoListContract.kt  NgoListPresenter.kt
app/src/main/java/com/example/colabore/ui/password/: PasswordActivity.kt  PasswordContract.kt  PasswordPresenter.kt
app/src/main/java/com/example/colabore/ui/picture/: PictureActivity.kt  PictureContract.kt  PicturePresenter.kt
app/src/main/java/com/example/colabore/ui/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/example/colabore/ui/signUp/: SignUpActivity.kt  SignUpContract.kt  SignUpPresenter.kt
app/src/main/java/com/example/colabore/ui/signUpNgo/: SignUpNgoActivity.kt  SignUpNgoContract.kt  SignUpNgoPresenter.kt
app/src/main/java/com/example/colabore/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/colabore/ui/ticket/: TicketActivity.kt  TicketContract.kt  TicketPresenter.kt
app/src/main/java/com/example/colabore/ui/value/: ValueActivity.kt  ValueContract.kt  ValuePresenter.kt
app/src/main/java/com/example/colabore/ui/widget/: AppTextInputLayout.java  BaseBottomSheetDialog.kt  DefaultEditText.kt  (+1 more)
app/src/main/java/com/example/colabore/utils/: Constants.kt  CurrencyMask.java  CustomFilter.kt  CustomLinearLayoutManager.kt  PermissionDispatcherHelper.kt  TextMask.java  adapterClick.kt
app/src/main/java/com/example/colabore/widget/: AppTextInputLayout.java  BaseBottomSheetDialog.kt  DefaultEditText.kt
app/src/main/res/drawable/: bg_border_red.xml  bg_rounded_corners_green.xml  bg_rounded_corners_home_green.xml  bg_rounded_corners_space.xml  bg_rounded_corners_white.xml  ic_address.xml  ic_appreciation.xml  ic_appreciation_bro.xml  ic_back.xml  ic_brazil.xml  ic_brazilian.xml  ic_brazilian_real.xml  ic_charity.xml  ic_confetti.xml  ic_contact.xml  ic_default_empty.xml  ic_donation.xml  ic_donor_card.xml  ic_earth.xml  ic_face_nothing.xml  ic_find.xml  ic_finish_line.xml  ic_humanitarian_help.xml  ic_id_card.xml  ic_insurance.xml  ic_loading.xml  ic_lock.xml  ic_make_it_rain.xml  ic_next.xml  ic_password.xml  ic_reading_list.xml  ic_salary.xml  ic_schedule.xml  ic_search.xml  ic_search_rafiki.xml  ic_share.xml  ic_telephone.xml
app/src/main/res/layout/: acitvity_donation_value.xml  activity_choose_one.xml  activity_confirm_value.xml  activity_description_event.xml  activity_event.xml  activity_finish_signup.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_ngo_description.xml  activity_ngo_list.xml  activity_ngo_main.xml  activity_ngo_signup.xml  activity_password.xml  activity_picture.xml  activity_profile.xml  activity_signup.xml  activity_signup_ngo.xml  activity_splash.xml  activity_ticket.xml  activity_user_event.xml  default_edit_text.xml  dialog_bottom_message.xml  dialog_loading.xml  home_header_view.xml  item_card.xml  item_event.xml  item_history.xml  item_ngo_list.xml  item_picture_grid.xml  item_profile.xml  partial_toolbar.xml  placeholder_default_general.xml  placeholder_default_loading.xml  placeholder_default_page_loading_error.xml  progress_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/colabore/: ExampleUnitTest.kt
(+18 files in other folders)
