// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    ktxVersion = '1.1.0'
    kotlinVersion = '1.3.61'

    // App dependencies
    playServicesVersion = '17.0.0'
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.6.4'
    butterKnifeVersion = '8.8.1'
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.2.16'
    ankoVersion = '0.10.1'
    glideVersion = '4.10.0'
    glidetransfVersion = '3.1.1'
    zxingVersion = '1.9.13'
    lottieVersion = "3.7.2"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
