<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/include3"
        layout="@layout/partial_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horizontal_margin_xx_large"
        app:cardCornerRadius="@dimen/home_header_logo_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3">

        <ImageView
            android:id="@+id/homeHeaderAvatarIv"
            android:layout_width="@dimen/home_menu_item_height"
            android:layout_height="@dimen/home_menu_item_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/editPictureIv"
        android:layout_width="@dimen/small_image_home"
        android:layout_height="@dimen/small_image_home"
        android:layout_marginTop="@dimen/small_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_edit_button"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <TextView
        android:id="@+id/profileNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlackCustom"
        android:textSize="@dimen/text_headline"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/small_image_home"
        app:layout_constraintTop_toBottomOf="@+id/editPictureIv"
        tools:text="Gabriela Santiago" />


    <Button
        android:id="@+id/historicBtn"
        style="@style/ButtonGreenTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/horizontal_margin_x_large"
        android:text="@string/btn_ngo"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/logOutBtn"
        style="@style/ButtonRedTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/horizontal_margin_x_large"
        android:text="@string/btn_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>