<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarPassword"
        layout="@layout/partial_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_image_home"
        android:layout_marginTop="@dimen/small_image_home"
        android:text="@string/singup_password_title"
        android:textColor="@color/colorblack"
        android:textSize="@dimen/text_title"
        android:textStyle="bold" />

    <com.example.colabore.ui.widget.DefaultEditText
        android:id="@+id/signinPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_image_home"
        android:textColor="@color/colorblack"
        android:inputType="numberPassword"
        app:etEmptinessIsValid="false"
        app:etInputTextType="password"
        app:hint="@string/singup_hint_password"
        app:textColor="@color/colorblack"
        app:toggleColor="@color/colorGreen" />

    <com.example.colabore.ui.widget.DefaultEditText
        android:id="@+id/signinPasswordAgainEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_image_home"
        app:hint="@string/singup_hint_password_again"
        android:inputType="numberPassword"
        app:etEmptinessIsValid="false"
        app:etInputTextType="password"
        app:textColor="@color/colorblack"
        app:toggleColor="@color/colorGreen"
        android:textColorHint="@color/colorGreen" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGreen"
        android:textSize="@dimen/small_image"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="@dimen/small_image_home"
        android:text="Senha deve conter no min 8 caracteres com letras e numeros"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible" />

    <Button
        android:id="@+id/loginSigninBtn2"
        style="@style/ButtonGreenTextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_image"
        android:text="@string/btn_continue" />

</LinearLayout>